// Заимствование метода
// Ранее в этой главе я упоминал, что объект hasOWnProperty можно использовать 
// как более надежную альтернативу оператору in, если мы хотим проигнорировать
//  свойства прототипа. Но что, если нужно включить в словарь
// слово hasOwnProperty? Тогда вы больше не сможете вызывать этот метод,
// поскольку его значение будет скрыто за собственным свойством объекта.
// Можете ли вы придумать способ вызова hasOwnProperty для объекта, у которого
//  есть собственное свойство с таким именем? 
//---------------------------------------------------------------------------------


let obj = {
    0: 2,
    testobj: {
        value: 2
    },
    hello() {
        alert("hello");
    },
    x: 3,
    hasOwnProperty() {
        alert("hello")
    }
}

console.log(hasOwnProperty.call(obj, 'hello'))
