// Тип вектора
// Напишите класс Vec, который представляет вектор в двумерном пространстве. Вектор принимает параметры х и у (числа) 
// и сохраняет их в свойствах
// с тем же именем. 
// Напишите для прототипа Vec два метода, plus и minus, которые принимают
// в качестве параметра другой вектор и возвращают новый вектор, представляющий собой сумму или разность значений х
// и у для двух векторов (this
// и параметра).
// Добавьте в прототип свойство-геттер length, которое вычисляет длину
// вектора - расстояние от точки (х, у) до начала координат (О, О). 

"use strict";


class Vec {

    constructor(x, y) {
        this.x = x;
        this.y = y;
    }

    plus(x, y) {
        return [x + this.x, y + this.y];
    }

    minus(x, y) {
        return [x - this.x, y - this.y];
    }

    get length() {
        return ((this.y ** 2 + this.x ** 2) ** 0.5);
    }
}

let vec = new Vec(3, 4);

alert(vec.length)


