//-------------------------------------------------------------------------------
// Доболню код временем выполнения алгоритма
// Время выводится в консоль


"use strict";
//-------------------Старт------------------------
var time = performance.now();
//-------------------Старт------------------------

const roads = ["Дом Алисы-Дом Боба",
    "Дом Алисы-Почта",
    "Дом Дарии-Дом Эрни",
    "Дом Эрни-дом Греты",
    "Дом Греты-Магазин",
    "Рынок-Почта",
    "Рынок-Ратуша",
    "Дом Алисы-Склад",
    "Дом Боба-Ратуша",
    "Дом Дарии-Ратуша",
    "Дом Греты-Ферма",
    "Рынок-Ферма",
    "Рынок-Магазин",
    "Магазин-Ратуша"]


//-------------------Время выполнения программы--------
time = performance.now() - time;
console.log('Время выполнения = ', time);
//-------------------Время выполнения программы---------


