// Одна из вещей, которую позволяет делать НТТР, называется согласованием
// содержимого. Заголовок запроса Accept используется для указания серверу,
// какой тип документа клиент хочет получить. Многие серверы игнорируют
// этот заголовок, но, когда сервер допускает различные способы кодирования
// ресурса, он может просмотреть этот заголовок и отправить тот вариант,
// который предпочитает клиент.
// URL-aдpec https://eloquent;javascript.net/author настроен для ответа
// в формате открытого текста, HTML илиJSОN, в зависимости от того, что запрашивает
// клиент. Эти форматы идентифицируются стандартными типами данных
// text/plain, text/html и application/json.
// Отправьте запросы на получение всех трех форматов данных с этого ресурса.
// Используйте свойство headers в объекте параметров, переданном для выборки,
// чтобы установить заголовок с именем Accept для нужного типа носителя.
// Наконец, попробуйте запросить тип носителя application/rainbows+unicorns
// и посмотрите, какой код состояния получите. 
// проверял тут https://eloquentjavascript.net/code/#18.1

let url = "https://eloquentjavascript.net/author";
let mastype = ["text/plain", "text/html", "application/json", "application/rainbows+unicorns"];

for (let i = 0; i < 4; i++) {
    fetch(url, { headers: { accept: mastype[i] } })
        .then(resp => resp.text())
        .then(text => {
            console.log(`type ${mastype[i]} and data ${text}`)
        })
}